failx.mainNavigationPid = 579



content {
    defaultHeaderType = 2
}
styles.content {
    imgtext {
        maxW = 1140
        maxWInText = 555
        maxWInText = 750
        textMargin = 20
        colSpace = 30
        rowSpace = 30

        linkWrap {
            width = 1200
            newWindow = 1
        }
    }
    uploads {
        filesizeBytesLabels = " | Kb| Mb| Gb"
    }
    media {
        defaultVideoWidth = 370
        defaultVideoHeight = 208

        defaultAudioWidth = 370
        defaultAudioHeight = 30
    }
}
PAGE_TARGET = 
content.pageFrameObj = 
styles.content.links.extTarget = 
styles.content.mailform.target = 
styles.content.searchresult.resultTarget = 
styles.content.links.target = 
styles.content.searchresult.target = 

styles.content.loginform.pid = 0
styles.templates.templateRootPath = EXT:fx_muenker/Resources/Private/Templates/fluid_styled_content/
styles.templates.partialRootPath = EXT:fx_muenker/Resources/Private/Partials/fluid_styled_content/
styles.templates.layoutRootPath = EXT:fx_muenker/Resources/Private/Layouts/fluid_styled_content/

styles.content.textmedia.maxW = 1200
styles.content.textmedia.linkWrap.lightboxEnabled = 1

plugin.tx_powermail.view.templateRootPath = EXT:fx_muenker/Resources/Private/Templates/powermail/
plugin.tx_powermail.view.partialRootPath = EXT:fx_muenker/Resources/Private/Partials/powermail/
plugin.tx_powermail.view.layoutRootPath = EXT:fx_muenker/Resources/Private/Layouts/powermail/

styles.content.textmedia.maxWInText = 800
styles.content.textmedia.linkWrap.lightboxCssClass = lightbox
styles.content.textmedia.linkWrap.lightboxRelAttribute = lightbox[{field:uid}]
plugin.tx_news.view.twb.layoutRootPath = EXT:fx_muenker/Resources/Private/Layouts/news/
plugin.tx_news.view.twb.partialRootPath = EXT:fx_muenker/Resources/Private/Partials/news/
plugin.tx_news.view.twb.templateRootPath = EXT:fx_muenker/Resources/Private/Templates/news/

plugin.tx_powermail.settings.misc.htmlForLabels = 1
plugin.tx_powermail.settings.styles.bootstrap.offsetClasses = 
plugin.tx_powermail.settings.styles.bootstrap.fieldAndLabelWrappingClasses = 
plugin.tx_powermail.settings.styles.bootstrap.labelClasses = control-label
plugin.tx_powermail.settings.styles.bootstrap.fieldWrappingClasses = 
plugin.tx_powermail.settings.styles.bootstrap.fieldAndLabelWrappingClasses = frame-space-after-extra-small
plugin.tx_powermail.settings.styles.bootstrap.bootstrapPath >
