plugin.tx_powermail {
    settings {
        setup {
            prefill {
                produktname = TEXT
                produktname.data = page:title
            }
        }
    }
}
plugin.tx_powermail.settings.setup.sender.default.senderEmail.value = info@muenker.com
plugin.tx_powermail.settings.setup.sender.default.senderName.value = M端nker Metallprofile GmbH
plugin.tx_powermail.settings.setup.receiver.default.senderEmail.value = info@muenker.com
plugin.tx_powermail.settings.setup.receiver.default.senderName.value = M端nker Metallprofile GmbH
plugin.tx_powermail.settings.setup {
    spamshield.senderEmail = info@muenker.com
    receiver {
        attachment = 0
        overwrite {
            senderName = TEXT
            senderName.value = M端nker Metallprofile GmbH
            senderEmail = TEXT
            senderEmail.value = info@muenker.com
        }

    }
    sender {
        overwrite {
            senderName = TEXT
            senderName.value = M端nker Metallprofile GmbH
            senderEmail = TEXT
            senderEmail.value = info@muenker.com
        }
    }
}

plugin.tx_powermail {
  view {
    templateRootPaths {
      99 = {$plugin.tx_powermail.view.templateRootPath}
    }

    partialRootPaths {
        10 >
        99 = {$plugin.tx_powermail.view.partialRootPath}
    }

    layoutRootPaths {
      99 = {$plugin.tx_powermail.view.layoutRootPath}
    }
  }
}
plugin.tx_powermailrecaptcha {
  view {
    templateRootPaths {
      99 = {$plugin.tx_powermail.view.templateRootPath}
    }

    partialRootPaths {
        10 >
        99 = {$plugin.tx_powermail.view.partialRootPath}
    }

    layoutRootPaths {
      99 = {$plugin.tx_powermail.view.layoutRootPath}
    }
  }
}
lib.powermailAttachmentLink = TEXT
lib.powermailAttachmentLink {
    current = 1
    noTrimWrap = |Anzeigen von ||
    stdWrap.replacement {
        10 {
            search = "
            replace.char =
        }
    }
    replacement {
        10 {
            search = [
            replace.char =
        }
        20 {
            search = ]
            replace =
        }
        30 {
            search = &quot;
            replace =
        }
    }
    stdWrap.typolink {

        parameter {
            current = 1
            wrap = /uploads/tx_powermail/|
        }
        forceAbsoluteUrl = 1
    }
}

[request && traverse(request.getQueryParams(), 'tx_powermail_pi1/action') == 'optinConfirm']
    plugin.tx_powermail.settings.setup.spamshield {
        _enable = 0
        methods.10._enable = 0
    }
[end]
