RTE.default.preset = muenkercareer

##id storagepage of gridlayout
TCEFORM.pages.backend_layout.PAGE_TSCONFIG_ID = 1353
TCEFORM.pages.backend_layout_next_level.PAGE_TSCONFIG_ID = 1353
mod.web_layout.BackendLayouts {
  content {
    title = Inhalt
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Inhalt
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
  career {
    title = Karriere
    config {
      backend_layout {
        colCount = 2
        rowCount = 5
        rows {
          1 {
            columns {
              1 {
                name = Kopf
                colspan = 2
                colPos = 2
              }
            }
          }
          2 {
            columns {
              1 {
                name = Links
                colPos = 0
              }
              2 {
                name = Rechts
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Links
                colPos = 5
              }
              2 {
                name = Rechts
                colPos = 6
              }
            }
          }
          4 {
            columns {
              1 {
                name = Inhalt
                colspan = 2
                colPos = 3
              }
            }
          }
          5 {
            columns {
              1 {
                name = Fußbreich (wird vererbt)
                colspan = 2
                colPos = 4
              }
            }
          }
        }
      }
    }
  }
}
##hide no backend layout label
TCEFORM.pages.backend_layout_next_level.removeItems= -1
TCEFORM.pages.backend_layout.removeItems= -1

TCEFORM {
  tt_content {

    frame_class {
      label = Background
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
      altLabels {
          default = ---
      }
      addItems {
        bg-white = Weiß
        clbg-lightgray = Grau
        bg-blue-80 = Blau Transparent
      }
		}

    layout {
      altLabels {
        0 = Default
        1 = Container
        2 = Container-fluid
        3 = Nowrap     
      }
     
      types.textmedia {
        addItems {
			    4 = Kategoriebox
        }
      }
      types.gridelements_pi1 {
        addItems {
			    5 = Produktbox
        } 
      }
    }
    subheader.disabled = 0
    header_layout {
      altLabels {
        0 = Default
        1 = H1
        2 = H2
        3 = H3
        4 = H4
        5 = H5
      }
      addItems {
        21 = H1 Chantal 
        22 = H2 Chantal 
        23 = H3 Chantal 
        24 = H4 Chantal 
      }
    }
  }  
  tx_powermail_domain_model_form {
    css {
      removeItems = layout1, layout2, layout3
      addItems {
        col-md-1 = col-md-1
        col-md-2 = col-md-2
        col-md-3 = col-md-3
        col-md-4 = col-md-4
        col-md-5 = col-md-5
        col-md-6 = col-md-6
        col-md-7 = col-md-7
        col-md-8 = col-md-8
        col-md-9 = col-md-9
        col-md-10 = col-md-10
        col-md-11 = col-md-11
        col-md-12 = col-md-12
        row = row
        d-none = hidden 
      }
    }
  } 
  tx_powermail_domain_model_page < .tx_powermail_domain_model_form
  tx_powermail_domain_model_field < .tx_powermail_domain_model_form
}
tx_news.templateLayouts {
  1 = Default
  2 = 2 Spaltig
}

tx_news.module {
	preselect {
		sortingField = datetime
		sortingDirection = desc
	}
}
TCEMAIN.table.pages {
    disablePrependAtCopy = 1
    disableHideAtCopy = 1
}
TCEMAIN.table.tt_content {
    disablePrependAtCopy = 1
    disableHideAtCopy = 1
}
TCEMAIN.table.sys_file_reference {
    disablePrependAtCopy = 1
    disableHideAtCopy = 1
}
TCEFORM.tt_address.latitude.disabled = 1
TCEFORM.tt_address.longitude.disabled = 1

TCEMAIN.linkHandler {
  tx_riglossar_domain_model_glossar {
    handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
    label = Glossar
    configuration {
      table = tx_riglossar_domain_model_glossar
      storagePid = 740
      hidePageTree = 1
    }
	  scanBefore = page
	}
	tx_news_domain_model_news {
	  handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
	  label = LLL:EXT:linkhandler/Resources/Private/Language/locallang.xlf:tab.news
	  configuration {
	    table = tx_news_domain_model_news
	    storagePid = 850
		  hidePageTree = 1
	  }
	  scanBefore = page
	}
}