// COLORS START

@blue:#082b53;
@orange:#DC9A29;
@darkorange:#C58A1F;
@white:#fff;
@black:#000;
@lightgray: #efefef;
@gray:#707070;
@darkgray:#333333;


@colors: 
	blue @blue,
    orange @orange,
    darkorange @darkorange,
	white @white,
	black @black,
    lightgray @lightgray,
	gray @gray,
    darkgray @darkgray;
// COLORS END


// TYPO3 margins START
@distance: max(0, 100);
// TYPO3 margins END

// FONT SIZES
@fsdefault: 14px;
@fsh1: 24px;
@fsh2: 20px;
@fsh3: 18px;
@fsh4: 16px;
@fsinput: 16px;

@navheight: 48px;